@use "utilities" as *;

main {
	min-height: calc(100vh - var(--header-height));
	margin-top: var(--header-height);
}

.main-content {
	.hero {
		width: 100%;
		display: grid;
		place-items: center;
		background-color: var(--color-white-1);

		@include breakpoint-down(small) {
			padding-top: 1.5rem;
		}

		&__top {
			@include breakpoint(medium) {
				flex: 1;
			}
			width: 100%;
			img {
				width: 100%;
				aspect-ratio: 4 / 3;
				position: relative;

				&::before {
					content: "";
					width: 100%;
					height: 100%;
					position: absolute;
					background-color: var(--color-blue-4);
					opacity: 0.05;
				}
			}
		}

		&__bottom {
			flex: 1;
		}

		&__title {
			font-size: 3rem;
			font-weight: 600;
			color: var(--color-blue-4);
		}

		&__description {
			margin: 1rem 0 1.75rem 0;
			font-size: 1.125rem;
			@include breakpoint(large) {
				margin: 2rem 0 2.75rem 0;
			}
		}

		.button {
			@include breakpoint-down(small) {
				width: 100%;
			}
		}

		.slide {
			.container {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 1.5rem;

				@include breakpoint(medium) {
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
				}
			}
		}
	}

	.categories {
		&__title {
			padding: 1.5rem 0;
			margin: 0;
			text-align: center;
			font-size: 1.99rem;
			font-weight: 600;
			color: var(--color-blue-4);

			@include breakpoint(medium) {
				font-size: 3rem;
			}
		}

		&__cards {
			width: 100%;
			padding: 1.5rem 0;
			display: grid;
			grid-template-columns: 1fr;
			gap: 1.5rem;

			@include breakpoint(medium) {
				grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
			}
		}
	}

	.products {
		@include breakpoint-down(small) {
			padding-top: 0;
		}
		&__title {
			padding: 1.5rem 0;
			margin: 0;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
			color: var(--color-blue-4);

			@include breakpoint(large) {
				font-size: 3rem;
			}
		}
		&__cards {
			width: 100%;
			padding: 1.5rem 0;
			display: grid;
			grid-template-columns: 1fr;
			gap: 1.5rem;

			@include breakpoint(medium) {
				grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
			}
		}
	}

	.contact {
		background-color: var(--color-white-1);

		&__form {
			max-width: rem(480);
			margin: 0 auto;
			@include breakpoint(large) {
				max-width: rem(768);
			}
			form {
				padding: 1.5rem;
			}
		}

		&__title {
			padding: 1.5rem;
			margin: 0;
			font-size: 2rem;
			font-weight: 600;
			text-align: center;
			color: var(--color-blue-4);
		}
	}
}
